<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"
        android:iconTint="@color/white"
        android:clickable="true"
        />
    <item
        android:title="About"
        android:id="@+id/aboutbtn"
        android:icon="@drawable/ic_baseline_info_24"
        android:iconTint="@color/white"
        android:clickable="true"
        />
    <item
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"
        android:clickable="true"
        android:iconTint="@color/white"/>
</menu>