<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Setting">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Settings"
        android:id="@+id/settingspage"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/settingspage"
        android:layout_marginTop="5dp"

        android:src="@drawable/woman" />


    <Button
        android:id="@+id/change_details"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_below="@id/profilepic"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EA608F"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_change_circle_24"
        android:text="Change Registration Details"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/more_info"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_below="@id/change_details"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EA608F"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:text="More information"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/Add_account"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_below="@id/more_info"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EA608F"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_add_box_24"
        android:text="Add Another Account"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/delete"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_below="@id/Add_account"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EA608F"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="Delete"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="345dp"
        android:layout_height="69dp"
        android:layout_below="@id/delete"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#EA608F"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:text="LOG OUT"
        android:textColor="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigationview"
        android:layout_marginBottom="-3dp"
        android:background="#EA608F"
        app:menu="@menu/bottom_navigator"
        app:itemIconTint="@drawable/selector"
        app:itemIconSize="30dp"
        app:itemTextColor="@drawable/selector"/>

</RelativeLayout>